<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 1534px;
	height: 1056px;
	z-index: 1;
	background-color: #FFE21A;
}
#apDiv2 {
	position: absolute;
	left: 617px;
	top: 181px;
	width: 1281px;
	height: 119px;
	z-index: 2;
	background-color: #999999;
}
#apDiv3 {
	position: absolute;
	left: 748px;
	top: 253px;
	width: 83px;
	height: 31px;
	z-index: 3;
}
#apDiv4 {
	position: absolute;
	left: 1080px;
	top: 256px;
	width: 83px;
	height: 31px;
	z-index: 3;
}
#apDiv5 {
	position: absolute;
	left: 550px;
	top: 77px;
	width: 128px;
	height: 31px;
	z-index: 3;
}
#apDiv6 {	position: absolute;
	left: 748px;
	top: 253px;
	width: 83px;
	height: 31px;
	z-index: 3;
}
#apDiv7 {	position: absolute;
	left: 231px;
	top: 77px;
	width: 83px;
	height: 31px;
	z-index: 3;
}
#apDiv8 {	position: absolute;
	left: 231px;
	top: 77px;
	width: 83px;
	height: 31px;
	z-index: 3;
}
#apDiv9 {	position: absolute;
	left: 231px;
	top: 77px;
	width: 83px;
	height: 31px;
	z-index: 3;
}
#apDiv10 {
	position: absolute;
	left: 1296px;
	top: 262px;
	width: 97px;
	height: 26px;
	z-index: 4;
}
#apDiv11 {
	position: absolute;
	left: 58px;
	top: 212px;
	width: 1215px;
	height: 230px;
	z-index: 5;
}
#apDiv12 {
	position: absolute;
	left: 1421px;
	top: 260px;
	width: 103px;
	height: 30px;
	z-index: 6;
}
#apDiv13 {
	position: absolute;
	left: 1px;
	top: 1px;
	width: 12698px;
	height: 4566px;
	z-index: 1;
}
#apDiv14 {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 1920px;
	height: 1080px;
	z-index: 1;
	background-color: #FFD148;
}
#apDiv15 {
	position: absolute;
	left: 273px;
	top: 36px;
	width: 109px;
	height: 49px;
	z-index: 2;
}
body,td,th {
	font-size: 36px;
	color: #000;
}
#apDiv16 {
	position: absolute;
	left: 308px;
	top: 64px;
	width: 114px;
	height: 40px;
	z-index: 2;
}
#apDiv17 {
	position: absolute;
	left: 433px;
	top: 63px;
	width: 181px;
	height: 42px;
	z-index: 3;
}
#apDiv18 {
	position: absolute;
	left: 626px;
	top: 66px;
	width: 174px;
	height: 41px;
	z-index: 4;
}
#apDiv19 {
	position: absolute;
	left: 806px;
	top: 67px;
	width: 228px;
	height: 44px;
	z-index: 5;
}
#apDiv20 {
	position: absolute;
	left: 161px;
	top: 190px;
	width: 858px;
	height: 354px;
	z-index: 6;
}
#apDiv21 {	position: absolute;
	left: 00px;
	top: 00px;
	width: 200px;
	height: 200px;
	z-index: 7;
}
</style>
</head>

<body>
<div id="apDiv1"></div>
<div id="apDiv16"><a href="Home.html">HOME</a></div>
<div id="apDiv17"><a href="About Us.html">ABOUT US</a></div>
<div id="apDiv18"><a href="product site.html">PRODUCT</a></div>
<div id="apDiv19"><a href="Contact Us.html">CONTACT US</a></div>
<div id="apDiv11">
  <div data-id="2097e30" data-element_type="widget" data-widget_type="heading.default">
    <div>
      <h2>SEBELUM LAHIRNYA CHOCODAP'S</h2>
    </div>
  </div>
  <div data-id="f0ea0f2" data-element_type="widget" data-widget_type="text-editor.default">
    <div>
      <div>
        <p>Kami juga seperti anda yang sentiasa mencari sumber pendapatan tambahan untuk keluarga. Pada Oct 2015, kami diperkenalkan oleh rakan dengan coklat nya. Rasanya cukup menawan hati kami, dan kami mula mencuba memberikan rakan-rakan pejabat kami untuk merasainya dan amat mengejutkan kami. Apabila menerima begitu banyak tempahan pada hari pertama sahaja.</p>
      </div>
    </div>
  </div>
  <div data-id="5ad46db" data-element_type="widget" data-widget_type="heading.default">
    <div>
      <h2>NAMA BRAND DICIPTA</h2>
    </div>
  </div>
  <div data-id="d10b0d7" data-element_type="widget" data-widget_type="text-editor.default">
    <div>
      <div>
        <p>Atas permintaan yang sangat mengalakan kami mula focus pada produk ini. Maka tertubuh la brand &ldquo;<strong>Chocodap&rsquo;s</strong>&rdquo; di bawah perniagaan FS Ummah Resources. Nama &lsquo;&rdquo;<strong>Chocodap&rsquo;s</strong>&rdquo; ini adalah gabungan dari perkataan &ldquo;<strong>Chocolate</strong>&rdquo; dan &ldquo;<strong>sedap</strong>&ldquo;. la membawa imej coklat tempatan yang sedap, premium dan setaraf dengan produk antarabangsa.</p>
      </div>
    </div>
  </div>
</div>
<div id="apDiv21"><img src="../Chocodaps-logo.png" alt="" width="200" height="200" /></div>
</body>
</html>
