<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 1496px;
	height: 970px;
	z-index: 1;
	background-color: #F4D624;
}
#apDiv2 {
	position: absolute;
	left: 617px;
	top: 181px;
	width: 1281px;
	height: 119px;
	z-index: 2;
	background-color: #999999;
}
#apDiv3 {
	position: absolute;
	left: 748px;
	top: 253px;
	width: 83px;
	height: 31px;
	z-index: 3;
}
#apDiv4 {
	position: absolute;
	left: 1080px;
	top: 256px;
	width: 83px;
	height: 31px;
	z-index: 3;
}
#apDiv5 {
	position: absolute;
	left: 550px;
	top: 77px;
	width: 128px;
	height: 31px;
	z-index: 3;
}
#apDiv6 {	position: absolute;
	left: 748px;
	top: 253px;
	width: 83px;
	height: 31px;
	z-index: 3;
}
#apDiv7 {	position: absolute;
	left: 231px;
	top: 77px;
	width: 83px;
	height: 31px;
	z-index: 3;
}
#apDiv8 {	position: absolute;
	left: 231px;
	top: 77px;
	width: 83px;
	height: 31px;
	z-index: 3;
}
#apDiv9 {	position: absolute;
	left: 231px;
	top: 77px;
	width: 83px;
	height: 31px;
	z-index: 3;
}
#apDiv10 {
	position: absolute;
	left: 1296px;
	top: 262px;
	width: 97px;
	height: 26px;
	z-index: 4;
}
#apDiv11 {
	position: absolute;
	left: 50px;
	top: 161px;
	width: 1072px;
	height: 521px;
	z-index: 5;
}
#apDiv12 {
	position: absolute;
	left: 1421px;
	top: 260px;
	width: 103px;
	height: 30px;
	z-index: 6;
}
#apDiv13 {
	position: absolute;
	left: 1px;
	top: 1px;
	width: 12698px;
	height: 4566px;
	z-index: 1;
}
#apDiv14 {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 1920px;
	height: 1080px;
	z-index: 1;
	background-color: #FFD148;
}
#apDiv15 {
	position: absolute;
	left: 273px;
	top: 36px;
	width: 109px;
	height: 49px;
	z-index: 2;
}
body,td,th {
	font-size: 36px;
	color: #000;
}
#apDiv16 {
	position: absolute;
	left: 313px;
	top: 51px;
	width: 116px;
	height: 38px;
	z-index: 2;
}
#apDiv17 {
	position: absolute;
	left: 437px;
	top: 52px;
	width: 182px;
	height: 41px;
	z-index: 3;
}
#apDiv18 {
	position: absolute;
	left: 628px;
	top: 53px;
	width: 173px;
	height: 40px;
	z-index: 4;
}
#apDiv19 {
	position: absolute;
	left: 816px;
	top: 54px;
	width: 224px;
	height: 40px;
	z-index: 5;
}
#apDiv20 {
	position: absolute;
	left: 161px;
	top: 190px;
	width: 858px;
	height: 354px;
	z-index: 6;
}
#apDiv21 {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 200px;
	height: 200px;
	z-index: 6;
}
#apDiv22 {
	position: absolute;
	left: 56px;
	top: 205px;
	width: 316px;
	height: 292px;
	z-index: 6;
}
#apDiv23 {
	position: absolute;
	left: 153px;
	top: 508px;
	width: 253px;
	height: 48px;
	z-index: 7;
}
#apDiv24 {
	position: absolute;
	left: 525px;
	top: 168px;
	width: 751px;
	height: 542px;
	z-index: 8;
}
#apDiv25 {
	position: absolute;
	left: 543px;
	top: 739px;
	width: 762px;
	height: 102px;
	z-index: 9;
}
#apDiv26 {
	position: absolute;
	left: 104px;
	top: 192px;
	width: 1136px;
	height: 486px;
	z-index: 6;
}
</style>
</head>

<body>
<div id="apDiv1"></div>
<div id="apDiv16"><a href="Home.html">HOME</a></div>
<div id="apDiv17"><a href="About Us.html">ABOUT US</a></div>
<div id="apDiv18"><a href="product site.html">PRODUCT</a></div>
<div id="apDiv19"><a href="Contact Us.html">CONTACT US</a></div>
<div id="apDiv26">
  <p>Phone Number : 012- 626 1722</p>
  <p>Email : Alexander@gmail.com</p>
  <p>&nbsp;</p>
  <p>Alamat : jln bulan 34, bahagian gelap, Bulan. Sabah.</p>
</div>
<div id="apDiv21"><img src="../Chocodaps-logo.png" alt="" width="200" height="200" /></div>
</body>
</html>
